// ==UserScript==
// @name         Yandex bot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @match        https://crushdrummers.ru/*
// @grant        none
// ==/UserScript==

let yandexInput = document.querySelector("#text");
let btnK = document.querySelector(".button_js_inited");
let sites = {
    "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":["Гобой", "Саксофон", "Валторна", "Фагот", "Скрипка","Флейта", "Как звучит флейта",],
    "crushdrummers.ru":["Барабанное шоу","Шоу барабанщиков в Москве","Заказать барабанщиков в Москве"]
};
let site = Object.keys(sites)[getRandom(0,Object.keys(sites).length)];
let keywords = sites[site];
let keyword = keywords[getRandom(0, keywords.length)];
let i = 0;

function getRandom(min, max){
    return Math.floor(Math.random()*(max-min)+min);
}
function getCookie(name) {
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}

if(btnK!=undefined){
    document.cookie = "site="+site;
}else{
    site = getCookie("site");
}



if (btnK!=undefined){
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i++];
        if (i==keyword.length){
            btnK.removeAttribute('target');
            clearInterval(timerId);
            btnK.click()
        }
    },500);
}else if(location.hostname == "yandex.ru"){
    let links = document.links;
    let flag = true;
    let numPage = document.querySelector("span.pager__item").InnerText;
    for(let i=0; i<links.length; i++){
        let link = links[i];
        if(link.href.indexOf(site)!= -1){
            links[i].removeAttribute('target');
         setTimeout(()=>link.click(), 2000);
         flag=false;
         break;
           }
      }
    if(numPage=="10") location.href = "https://www.yandex.ru/";
    if(flag) setTimeout(()=>(".pager__item_kind_next").click(),1000);
}else{
    if (getRandom(0,100)>=80){
        location.href = "https://www.yandex.ru/";
    }else{
    let links = document.links;
    setInterval(()=>{
        let index = getRandom(0, links.length);
        if(links[index].href.indexOf(location.hostname) != -1){
            links[index].click();
        }
    },5000)
  }
}
